My father and my mother is all teacher . 
I happy I can come to Beijing zoo . 
The apples cheap , I will take some . 
Because heavy rain , we can not hold the sports meeting . 
I mother and I went to the shop to buy a present for I father . 
Many students have a hard time passing all the tests to get into college . For example , my friend in high school . 
When one have knowledge , he can do what he want to do . 
When I get to the station the train leave . 
I very much thank you . 
I very much like the film . 
You is a well man . 
There are many money in my pocket . 
He , as well as his classmate , are good at English . 
I am come from China , while Tom is come from the USA . 
I at home yesterday . 
I tall , but she short . 
I reading a book now . 
He watching TV when I knocked at the door . 
He often read English in the morning . 
Our teacher often say that success lies in hard work . 
I have a small sister . 
I questioned my teacher a question . 
My father is a teacher and my mather is a nurse . 
I have made great progres in learning English . 
This is your book , that is my book . 
We are all in here . 
He was here since three years ago . 
He said is interesting . 
He went to Guiyang , sitting in front of the bus . 
She always complains for the society . 
I am very angrily . 
This is an most interesting book . 
Of the three girls , she is tall . 
I spended three days reading the novel . 
It taked me three days to read the novel . 
My hen lied and layed an egg yesterday . 
I made many friend in the summer camp . 
She gave me some advices . 
Hunagguoshu Waterfall is one of the biggest waterfall in the world . 
I mother is a teacher and she mother is a nurse . 
Us work hard . 
He is a friend of I. 
On Teacher 's Day , I gave my teacher some flowers . 
My dog is bigger than you . 
I am so tall as Lucy . 
Having discussed several times , the decision was finally made . 
He claimed to see a monster in the lake . 
In order to health , I often walk in the morning . 
Dressing in red , she looks beautiful . 
Preparing dinner , the doorbell rang . 
Walking in the street , a car hit an old man . 
He is the only one of the students who do well in Chinese . 
The robot worker , who was invented last year , is cleaning the windows . 
She lives in the building whose door faces south . 
I will never forget the day when we spent together . 
That he did was wrong . 
As is well - known to all is that he is the most popular teacher in our school . 
I do n't know if he comes , if he comes , he will ring me . 
A number of students is going to learn a foreign language . 
He go to school by bike every day . 
A baby can cry as soon as it was born . 
I spend 50 yuan buying the clothes . 
I will not come here if it will rain tomorrow . 
New bicycles must keep inside . 
The book has to return at the end of the week . 
The food has cooked . 
Knife should take away from babies . 
He suggested to go there on his bike . 
My teacher explained me the text very carefully . 
My mother made me to choose the one I like best . 
In the museum there are a lot of interesting things look at . 
I am looking forward to see you . 
The air is the most important thing for our existence . 
The driver brought the car to stop . In this way , he avoided an accident . 
When sun was setting , he still did not catch any fish . 
We do not like he . 
If you like this books , you can take them away . 
His book is different from me . 
The population of China is larger than those of Japan . 
He had little to eat and a large house to live in . 
He had no sooner arrived when he fell ill . 
If you go this way , and you will soon see the hospital . 
What a beautiful weather we are having today ! 
Please give my best regard to your parents . 
I have got good marks in all my subject . 
I could did my homework . 
He may goes to school by bike every day . 
I 'm sorry to hear that you are n't accustomed at the new surrounding . 
We should often wash our hand . 
Lots of pandas is in danger . 
Have you watched the program The Reader hosted by Dong qing in china ? 
The students in China is very friendly and hardworking . 
The thread problem is : most children are careless 
I think you should to say sorry and you should say you can buy a new pen give her . 
When I meet you , you are give me a hug . 
But I still remember When I am sad because I failded my test . 
It 's obvious that you have difficult in many ways . 
I believe it will be very fantastic and we can learn many knowledge . 
Your is better for me . 
This weekends is the Chinese Tree - Planting Day . 
I would like to invite you to join us . 
We will go to plant the the tresses . 
I want to have you a warm hugs . 
Dear Tom Because knowing that you are interested in the activity held by our school last week . 
You always support everything I decied . 
Mom and dad your are my special people . 
There not only have library but also have many ancient culture . 
We will meet at the school gate in 7 o'clock . 
This is a very good way to practice you talking skills . 
They were angry with you because they want you grow up healthily . 
You will know some educationl things in China . 
You gived warm hugs to me . 
I know you come from other country and you have n't many friends in China . 
I do n't know you whether have free time in the weekend . 
We should change bad life attitude and keep a good body healthy . 
I am very sorry and worry to heard that you could n't live in China without trouble . 
Because you take communications hard with people . 
I remember you give me some good thing . 
Here are some advice to how to use smartphone . 
we should hold the correct attitude towards life can guide us not to be confused in life . 
I will appreciate it if you solve you problem . 
You are allowed to take photos and admire the senses in the playground . 
Tina is listening to music she think it 's relaxing . 
I will help you more and more at China . 
Let 's me give you some advice . 
You can get well with your classmates . 
There are thousands of books to make your read . 
Let 's me tell you . 
I run 20minutes and playing basketball . 
But do n't eat more icecream and candy . 
Because they are the most of love you in the world . 
Do n't get on well with classmate . 
It is worthy watching . 
Our school will hold some activities for China culture . 
Because they are love you and they do n't want to let you get lost yourself in the phone . 
You will also feel the students friendly . 
Because your parents is the most important in your life . 
But the 15 persent people did n't agreed . 
It invent the chinanes culture is very long and good . 
I 'll give some advise . 
The people is dies . 
Chinese ancients have many invention . 
I 'm honor to tell you the activities . 
Exercise helps make our bodys keep healthy . 
As the saying goes : ' every coin has two side ' . 
As we known , KFC chicken is very decisious . 
So I plan to plant tree classmates . 
Here are the rezults . 
Give my best wish to you . 
I will give help with you . 
We will meet at school gate on Sunday . 
We can sing some English songs I think it is very instresting . 
And I was afraid of you were angry to me . 
I saw you was so worried about me and took me went to hospital quickly . 
But it is first time for you to study in china . 
And three students does n't have much free time to do others things . 
Our house very big and comfortable . 
I 'm very gratitude you . 
We are planning arrive to river at 9 o'clock in Sunday . 
First we ought to plantted trees before lunch . 
Next wash your face and hand brush you teeth twice a day . 
You should speak to you parents to communicate you should n't watch phone . 
Give me support when I have trouble in studying . 
I plan to plant trees on the side of river with classmates . 
Our school is very beautiful and I make sure you 'll like it . 
Last but not least . 
And I have good new to tell you . 
It is of great benefit to our humanbeings . 
My hobbies is reading . 
They are very good for your healthy . 
I was worried because I wo n't get hurt when I learn to cyclcng . 
At the end of I will invite you to go my home have lunch . 
My parents cares for me day by day . 
Then you can be friend again . 
Each of groups have 3 students . 
In the end we will take a photo in order to in memory of this thing . 
Alawys have breakfast . 
I think they will glad to help you . 
I belive you ! 
Everyone want to be healthy and strong . 
Exerice helps make you bodies health and strong . 
Next Monday your will visit my school . 
Then a report about Chinese ancient inventions and phylosephas will be held in the afternoon . 
And I want to tell you that china is become more and more beautiful now . 
You gave me a hugs and encouraged me to study hard . 
I problems do badly in lessons . 
I 'm must doing my homework and reading books . 
My school is very beautiful and big and it has play ground library and so on . 
I sincerely hope you can enjoy yourselves . 
I believes you can become better and better . 
Everyone wants be healthy and strong . 
I think that we should choose proper book 's that can improve ourselves . 
In evening We will take a party and we must be ready to a performance . 
In the morning we 'll show you around to our school after you arrive . 
I 'm honoured to tell you our arrangements for your visit the our school . 
I feeled so sad that I cried . 
We will plant same flowers two . 
He is come from Australia . 
We must meet in the park gate in that morning at 1 o'clok . 
There are some advice may help you . 
You will see how beautiful our school is . 
And a intruduction about our school will be given to you . 
In a word attitude is very important . 
I 'm glad to introduce the activity for you . 
I plan to plant the trees with our classmates . 
Let I tell you about this Chinese culture activity . 
You wo n't be disappointment . 
Do n't brush you teeth . 
We plan to take part in chinese Tree - Planting day with student . 
Our school is colourful school . 
You always support me if I am in trouble . 
You should have talk with others . 
It can help us a lot can keep our healthy and can protect the environment . 
Do n't get on well with classmates is the biggest problem . 
I writed this letter to you about the Chinese Tree - Planting Day . 
There are some advice to you to how to deal with your problems . 
I belive that our friendship will closer . 
You are a student now so you ca n't have a mobilephone . 
We are has healthy and strong . 
Exercise helps make your body healthy and strong . 
She was determined to do something to help change life . 
I 'm looking forword to hearing your letter . 
Do your remember that test . 
We need do exerise . 
It also have something bad . 
Our school have some Cultural activities for you . 
I hearing from your letter . 
We will show Chinese kong fu to you . 
As we all kown that it is important to develop a good attitude in our life . 
Often eat vegetables I like to eat some fruit . 
I failed the exam all the time because of the computerd games . 
This is important something about activities . 
I also chatted with a kind people to know his personal experience with sadness and happness . 
I usually tell stories for brother . 
A people 's attitude is play an important role in our daily life . 
The cellphone can bad for your beautiful eyes . 
Teacher always say attitude decides future . 
A little thing decides success . 
I did badlly in it . 
And known than you have some difficulty in living and communicating . 
These is my opinion and suggestions . 
I hope you can live happly and I will study hard to make you happy . 
We can take a bus to go to the side of river . 
Dont't worry about the problems . 
Once I failed a English exam . 
It is important for us to join the culb . 
I 'm read book . 
I want plant some tree around the river with my classmates . 
My schoo'ls leader and some good students will lead you visit my school . 
You can prepare your favorite programs and perform on the stage . 
Your parents are very love you . 
You say that you have trouble in communiating . 
This weekend is the Chinese Tree - Planting Day so we plant to go outside to plant trees . 
You can use smart phone for a little time and keep exercice every day . 
We will also learn many knowledge from the activity . 
You should n't think give up all the time . 
I know you must be feel terrible . 
The food will very good . 
But the other think homework is so difficult that they ca n't do it . 
It is short show . 
You encouraged me everything will be ok and gave a big warm hugs . 
I 'm glad to welcome you come to our school . 
I think your parents may be worry about your grades . 
Though I have known on how to learn English well . 
I am support you join some activities of school club . 
You must be keep quietly . 
It 's was exciting . 
You should learning to some chinese . 
My hair is longer than he . 
Reading should have a limited time such as an hour everyday . 
We do n't have any reason to use them widely . 
You often talk me in English and teach me the English grammar . 
They walk there for about half a hour . 
He favorite food is fish and bread . 
I beginning to show an interest in study . 
And they cut down a lot of trees every years . 
Our countryside did changed a lot . 
Her favourite sport is swim . 
He play football with me and some friends . 
What I am convinced of is that I am qualify to guide as a friend . 
We should do n't give up . 
My views is read English materials . 
She singing are very beautifully and touch heart . 
But the most important thing is what we should to handle the problems we have met . 
Our school do a research that if students read after class . 
Many villagers in the country side learned a lot about how to make china perfect . 
I went out to found her and we taken her bike to repair . 
And most of time we should stay with our family member . 
It 's bad to us . 
Now I 'm writing tell you a thing . 
I often with friends shore my sadness and happy . 
Their often to help me . 
And our shows is very famous in the world . 
You will try to understand them . 
They sleep begin 13:00 . 
I have no business on Sunday so we can meet on that day at eight am . 
I 'm looking forward to you reply . 
Mistakes makes grow up . 
I know you are interesting in mobile payment from china . 
Many teenage to eat drugs because of curious . 
He is very happy ever day . 
Tea have connected with our life . 
Even more and more other conuntry 's people are in love with Chinese . 
Help others is very important . 
I love basketball and I was good at basketball . 
On the other hand them give my happiness . 
So their is will be more and more worse . 
He studies gets good grades in every exams . 
It 's normal for you to go to a strange country by you self . 
The noise music make they feel excited . 
It 's bad for relaxed in after class . 
I practiced and practised in classroom . 
We bought the twice movie ticket . 
Many people like wear Hanfu . 
I hope my advises can have use . 
You can learn how help people . 
I wish you can make friend with he . 
I hope you to come . 
You will having a good trip . 
We must hard work so that we can come true our dream next year . 
I happy to heard that you will visit China . 
Last sunday I went to movie theater saw a new movie with my best friends . 
In summer is very hot in surping is warm . 
Sometime they can watched TV or place games at home . 
It will be meanful and you will be happy for the trip . 
Why do me like watching movies in the cinema ? 
It can make we be happy . 
The celebration will be hold . 
My go to bed at 9:40 . 
Only when we do these well can we develop self confidence successfully . 
My personality is shy and quiet tow years ago . 
I am very thank you about you help my English . 
It can make me happy and hold on to solve the question . 
Also I have interested yours rules ! 
In the morning I early and spend my two hours to write my homework . 
I have great interested in it . 
I also hope you to visit my hometown . 
It will be bring disasters . 
If you want to more skills your can come my country . 
When you have some questions and nobody know how to do . 
So I advices you can visit to Chinese . 
The girl very good . 
I think read books can open my eyes and increase knowledge . 
But I 'm already grow up . 
In the free time go to the park play . 
So I wish you can with we together . 
I plays play badminton at the weekend . 
After been much more confident you must be more active the whole day and you are willing to work hard . 
I was help a sickness older in my go to school load yesterday . 
I want you come to my house . 
It is an interesting that our dragon have many different from yours . 
Student often read books . 
He name is Bill Green . 
Children should keep away from noisy and danger . 
He favorite subject is a music and PE . 
I have a good news to talk you . 
Books and pencil box on the big desk . 
I do n't want to stay up too late or put of my study tasks . 
I am delighted to accept your letter which ask how I spend my time last weekend . 
Let I tell you how to learn English . 
We school can be more and more beautiful . 
My favorite subject is PE because PE is fun . 
They are many tree and park and tall building . 
Beijing is capital city of our country . 
Here are the benefits of travel that i want tell you . 
I already to find a good hotel to you . 
Do nt go out in hurry . 
I thanks my teacher and parents . 
It is good for my healthy . 
Have fun with games to relax yourself when you 're free . 
Listening to music make you relax . 
That have a big balcony . 
I will visit grandparents and take a trip for spend the Spring Festival this year . 
It 's very convenient you can get the ticket with differ way . 
He favorite vegetables 's carrots and tomatoes . 
what 's jay favorite fruit ? 
That very interesting . 
I know you have a high interest on China culture . 
We should listen more words and practise more time . 
Sometime you also can eat a egg . 
How did we created a harmonies community ? 
Last time you e - mail me say you like watch movie very much . 
We also can play games at evening if we finish our homework . 
I like use the Internet to see films . 
There is no doubt that internet is becoming more and more important . 
Alice has dining at home . 
We have a outdoors activity . 
Because in our society none is independent from others . 
I writing to you . 
I written to my congratulation you . 
The earth have become more polluted . 
So I join the english club I want to be a english teach . 
That 's all the way I can advice do help your friend can get away the smoking . 
I think books is very fun for students like history books and so on . 
It 's a bird name 's Hula that can speaking like people . 
They used the computer to search for information and chat with them friends . 
It make all the people happy . 
My home on the ninth floor . 
I think you are a shy people . 
I am writing it for asking you that our school will have a outside active . 
This culture festival is very interesting . 
I take his to go walking . 
He is always help students . 
She name is Mary . 
I hope you can join in us ! 
My club is to many rules . 
I was n't interested in study so I was weak in all my subjects . 
He 's favorite festival is Spring Festival . 
I 'm good to do this 
I talked with my friends and they give me many useful advice . 
I reading a book in the subway . 
He helped me to improve my math with patient . 
It has brought many positive change . 
Operation is much more famous than calligraphy . 
I used to find information by reading book but now I use the smart phone . 
I often doing exercise . 
First day my mother is going to shop with her friends . 
Children will be have a class by computer . 
Do n't feel worried or sad everyday . 
What 's you favorite sport ? 
Do n't be throw rubbished on the ground . 
After read some books have breakfast at 7:10 . 
It make me feels alive . 
Many people is fond of foreign food . 
Most of children spend lots of time play computer games . 
Here is some of my plan for your coming . 
This training lead me know many things . 
He always watch TV until eight o'clock . 
I had a great weekends . 
I have over been to some beautiful places . 
I think it is will be harmful to your healthy . 
I hope you will happy again . 
I think it is forgetable memory in you exchange student life . 
He dose his homework in the evening he go to bed at 9:00 . 
He likes wearing a shirt and a pair of blue trousers . 
Internet makes the world becoming smaller and smaller . 
The book is so interesting and it even caused me forget eats meal . 
And his Chinese and math is good . 
This poem is good that I want to chose it to red in the programme . 
Some class are giving different brands and presents . 
Chinese also use special cups to drink tea . 
So we should make a contribution to doing for environment . 
The immigration not only shows a specific cultural phenomenon but also displays the deep emotion to their own home . 
I like read books in there . 
The bookstore is across my home . 
I have lunch at school dining hall . 
Because they were busy study in the past . 
I like to listen it very much . 
I also painting with a computer . 
I will do my best to learning to achieve my small goal . 
It 's honest reason people like climbing hill in fall . 
Chenpeng is boy . 
They do n't allow me spend some time hanging out with my friends . 
I will pick up you in the airport . 
I hope your could come to join us ! 
Looking forward to hearing form you . 
I 'm so glad to tell you friends about Chinese traditional painting culture . 
I 'm looking forward and to meeting you soon . 
Because our country is stronger then before . 
Do you like watch them ? 
And story are colourful . 
He went to the flower shop buy some flowers for his mum . 
There are the cause . 
When you make some decisions to do sth . 
I love serve people . 
All in of I think students should be study abroad . 
I am writing to introduce you that my friends and I want to set a English club on online . 
The first tele phone was invented . 
She is 14-year old girl . 
You 're suppose to have a better understand of China culture . 
The author want to go out and do something big and was about to give up all together . 
So I talk with my classmate about study . 
Then let I tell you something about it . 
I like read books . 
Phones are very important for everyone at now days . 
I have invite my good friends . 
The diet is health . 
People cut down a lot trees and kill many wild animals . 
An apple a day keeps the doctor a way . 
This including the Chinese ancient famous man . 
As a student we should study many things everyday . 
What do you think this plan ? 
The house have three bedroom . 
You can visit it next the Chinese Treeplanting Day . 
I know you have some questions with the life with China and ca n't have talk with others . 
I hope it can best good life . 
Our school has long history and different kinds of culture . 
I think you could make good friends in China . 
As basin is life attitude important very much . 
I felled the math exam . 
I will do more and more well . 
I really feel gratitude . 
Although you were very stick with me . 
I do hope my suggestions are much benefit to you . 
There have many small trees . 
That 's good for my body Then I brush my teeth twice a day . 
I 'm be healthy and strong . 
I heard that you face some trouble in the language and the life . 
I 'm watch TV . 
We have the time to ask teachers question . 
Arriving here three people become a team to plant trees . 
And three students does n't have much free time to do others things . 
It 's wellknow . 
And at the half past eight we are setting off to the river after arrived at here . 
I 'm very happy to you will coming to China . 
But my is I do n't have much free time to do my favourite things . 
The Chinese Tree - Planting Day is in the weekend . 
Walking is exenise . 
You can asks your teacher for help . 
It was so serious that I had to ask for a twoday leave . 
Do you like panda ? 
Come on my home see me . 
I come being very happy have a good job . 
I go to school at bike . 
Hope these advise will help you . 
We should brush our teeth twith a day . 
They feel do n't happy . 
More and more time will be waste . 
Four of students feeling lonely at school . 
I ca n't forget those time . 
The activities will be hold next Monday . 
You is difficult in chatting . 
You can ask for your family or friends when you have badly moods . 
It 's not entire your parents ' falut . 
In the west have a tall building . 
Play basketball is my habits . 
To apply for a parttime job . 
There are some idea can help you . 
You parents are care about you . 
Because they are afraid of that it will make you lose yourself in playing it . 
The highlight of this activity was that the old people gave us a professional performance . 
You can writing an email to me . 
I taught them to sing song and dance in order to make them feel the love of us . 
I will tell you some thing about the plan before you come . 
I think I can to always eat breakfast . 
I heard your will go to China . 
I hope you will find these useful suggestions . 
I would be ready to discuss this with you to farther detail . 
I always do exercise . 
I 'm listen to music every morning . 
We running is exercise . 
I always wash my hand and brush my teeth . 
I eat vegetables every day and I eat apples every day . 
We will return to school gate and went home . 
I am really hope you can come and plant trees with us . 
There is a small garden in front of house . 
I am a Chinese students . 
I 'm glad to you will visit our school . 
We are going to hold some activities to help you to have better understanding of Chinese culture . 
Date is 12th . 
I hear about you have some trouble in life and language communicate . 
And I welcome to you come to China . 
I have a happy everday . 
Tree - Planting Day which is a valuable day about environmental peotection . 
We play piano in ground and have many wonderful programs . 
I must be remember thanks for my parents when I grow up . 
We will have party . 
It 's good for you body . 
You should talk more with your classmate . 
In 3:00 pm we get to our school . 
They teach me how to make a personal and a student . 
I is a student . 
Welcome to china . 
I can get good grade . 
I am me very gratitude . 
You also could see The FourGreat Inventions which can help you to know more about ancient China . 
We eat more vegetables and fruit . 
I relly like your . 
Let me introduce the timeable . 
So we must at 7:30 go to school gate meeting . 
I hope can believe yourself can do it well . 
Introduce the history of our school . 
China has a festival is the Chinese Treeplanting Day . 
The dishes there taste delious . 
Our school will hold Chinese culture activites for Australia . 
Because many parents send their children to all kinds of afer school classes . 
You are able to make well in your life and language . 
This is a good change to enjoy yourseves and learn Chinese ancient culture . 
We plan set out on 8:00 o'clock at the school gate . 
Some classmates go to get water so that other students can water the new trees . 
You should sleep over eight hours everyday . 
I think do n't have much free time in my problems . 
I can help with you difficulty problems . 
I beileve they can agree . 
Do n't worried . 
We are learn . 
What 's more you as well to improve you Chinese . 
But I do n't like play the violin . 
Chinese have chinese Tree - Planting Day . 
Running is ecercise . 
I had read your message about your presently program . 
Both of us need to show some performence . 
They are always to is love them . 
I often wear a Tshirt to play basketball with my friends . 
First welcome all of you from Australia to china . 
You say you have difficulties in the live and communication . 
Your should also understand your parents . 
And you can chat with you like people . 
I hope you can take my advise into consideration and have a good time . 
And at night we will have a party to imporve our friendship . 
Have you ever do like this ? 
Supporting me all the time . 
Those are plans to active . 
I know you have some problem in study . 
I do homework everyday . 
I 'm very gratiude my parents . 
Hobby can help children to their dream come true . 
That 's all my reasons why set up a English reading club . 
I 'm so sorry to here for you . 
I getting up go to the school . 
But I 'm do n't think so . 
You can watch English movies after you finishing your homework . 
For example the government take measures to control the gas from the industry . 
I want say thanks for him . 
Because is very nice . 
So do n't ran on the floor . 
It can affect you life . 
Smart birds can their accents to deal with and noises . 
There was a time when I did n't love English but I am interest in English so much . 
He often join friend meeting . 
I often do picnic in my spare time . 
They think they should keep brain clearly to have in in class and study in evening . 
He used to by shy so that he did n't has many friends and he did n't talk about anything . 
There are many food we also can play sports in the gym . 
The changes is beautiful . 
And my class want to show the English meeting . 
Because I knows breakfast is very important . 
In fact even the simplest everyday activities can make a real diffence to the environment . 
Parents is my very important people with my life . 
Red and yellow is her favorites colors . 
Then he runs for a minutes . 
In last three years my spoken English get a great progress . 
My hobby is play basketball . 
They English pronunciation is very bad . 
Both country is big . 
I 'm very thankful of your patience and care . 
I 'm more than glad to receive your letter . 
I think this thing are very good because I love to help people 
And I think today very happy . 
He tell me his summer vacation . 
In class I am listen to teacher and answer the questions . 
His very lazy . 
He work hard very much . 
My abroad friend are very happy . 
I hope that this suggestions can help you and you can be better then before . 
And then write some important knowledge point . 
He is a famous writter . 
And it also can make others fell relaxed . 
I heard you will attend Chinese speaking game . 
I am sorry you go through this things . 
I very happiness hear you passed exam . 
China has a lot of mountain and river . 
It is importance . 
We can not deny that the innovation of media has brought about money . 
The astronauts should also know a lot about space they also have to take hard training . 
We should prepare for new class in teach speak and with friends talk in class together . 
The rule was called a really dragon . 
I knew that school sports meeting would be come . 
English man who name is Steven Smith . 
It 's look 's nice . 
But some students is parents take them do housework . 
Are you have free time ? 
Here are some advice how to becoming nice persons . 
I am very miss you . 
I am want going . 
My hobby is go swimming . 
It waste our helpful energy . 
Classical Chinese novels already look three we . 
David visits a lot of place in China . 
There is n't have park . 
I believe I can deal the problems with your help . 
There are about a percent of information is written by English . 
He favorite subjects are English and chinese . 
And do n't run to fast on the wet . 
Wish you healthy and happy . 
I am out going and he more outgoing than mine . 
I 'm tall with long black hairs . 
Too much study press are let me very tired . 
Parents are n't understand me at all let me very sad . 
I like it to . 
It make us learn more thing we do n't know . 
She is the stiffest girl in chas . 
My English teacher like play basketball . 
She sometimes run in the playground . 
Quchou is a beautiful city but it not very big . 
I know about MuLan story . 
Though your parents can buy more and more gifts give you . 
I expect you come to my school . 
Our school decide to hold a Reading week active . 
I prepared a long time so I ca n't miss it . 
Many beautiful flowers in the garden . 
I can talk this book with my friends . 
Because it can make you fat and it 's bad for you health . 
And I will give you a few advice . 
They had chance to across the crossing quickly . 
So I want if you can help me to put out these information in your newspaper . 
He has four class in school the morning . 
Mulan was a ill when she suddenly received the emperor 's demand of soilders . 
Remember tell me when you will arrive here . 
She favorite subjects are English and art she likes playing tennis and ping pong . 
Some famous places are well worth visit . 
We can more relaxing at there . 
He like sing and dance . 
It is difficulty for us to see something . 
He like spring as well . 
It 's good for our healthy . 
I hope tomorrow meet you . 
We can clean the playgand and clean our classrooms . 
I am good at communicate with others . 
You can to know each . 
Last year she made me laugh and feel better . 
I going to buy some food . 
First our meeting will have many activities . 
I 'm more hardworking to is a primary student . 
More pressure probably influence your feelings . 
It 's very easy is hurted . 
When you talk with each other in a good manner people will think you are polite and like you . 
I saw him cries and stood in the side of road . 
I think we should try our best studying and never give up for achieve our dreams . 
I 'm not break the appointments on purpose . 
It make me feeling relaxed and happy . 
To improve our an English the school ask us to play a part in the English Corner . 
He often call me watch old . 
I am feel very guilty for what I have done to you . 
We can listen to some light music chat with families or friends and go to a movie . 
My father give me a book . 
If you have any questions please asking me . 
I keep am tidy . 
We celebrate Dragon Boat Festival every year to miss Quyuan on May 5th . 
I live in countryside . 
Reading soon will be hold in the next Sunday morning . 
I wish you answer me . 
Do you have friend ! 
Looking forward to you letter tell me your plans . 
Are you have free time ? 
We can also get more useful news what 's about comes . 
The drugs is every where it is wise of you to defend yourself from it . 
There are many robot can help us to do some homework . 
We should allow traffic rules and do n't cross road that make us much danger . 
I think listen to music can it for me . 
Thank for you letter . 
It is best know for its size and depth . 
It 's polite to avoid making noise until you eating .