My father and my mother are both teachers . 
I am happy I can come to Beijing zoo . 
The apples are cheap , I will take some . 
Because of the heavy rain , we can not hold the sports meeting . 
My mother and I went to the shop to buy a present for my father . 
Many students have a hard time passing all the tests to get into college , for example , my friend in high school . 
When one has knowledge , he can do what he want to do . 
When I got to the station the train had left . 
Thank you very much . 
I like the film very much . 
You are a good man . 
There are much money in my pocket . 
He , as well as his classmate , is good at English . 
I come from China , while Tom comes from the USA . 
I was at home yesterday . 
I am tall , but she is short . 
I am reading a book now . 
He was watching TV when I knocked at the door . 
He often reads English in the morning . 
Our teacher often says that success lies in hard work . 
I have a little sister . 
I asked my teacher a question . 
My father is a teacher and my mother is a nurse . 
I have made great progress in learning English . 
This is your book , that is mine . 
We are all here . 
He has been here since three years ago . 
He said it was interesting . 
He went to Guiyang , sitting in the front of the bus . 
She always complains about the society . 
I am very angry . 
This is the most interesting book . 
Of the three girls , she is the tallest . 
I spent three days reading the novel . 
It took me three days to read the novel . 
My hen lay and laid an egg yesterday . 
I made many friends in the summer camp . 
She gave me some advice . 
Hunagguoshu Waterfall is one of the biggest waterfalls in the world . 
My mother is a teacher and her mother is a nurse . 
We work hard . 
He is a friend of mine . 
On Teachers ' Day , I gave my teacher some flowers . 
My dog is bigger than yours . 
I am as tall as Lucy . 
Having been discussed several times , the decision was finally made . 
He claimed to have seen a monster in the lake . 
In order to be healthy , I often walk in the morning . 
Dressed in red , she looks beautiful . 
When I was preparing dinner , the doorbell rang . 
When I was walking in the street , a car hit an old man . 
He is the only one of the students who does well in Chinese . 
The robot worker , which was invented last year , is cleaning the windows . 
She lives in the building the door of which faces south . 
I will never forget the day that we spent together . 
What he did was wrong . 
What is well - known to all is that he is the most popular teacher in our school . 
I do n't know if he will come , if he comes , he will ring me . 
A number of students are going to learn a foreign language . 
He goes to school by bike every day . 
A baby can cry as soon as it is born . 
I spent 50 yuan buying the clothes . 
I will not come here if it rains tomorrow . 
New bicycles must be kept inside . 
The book has to be returned at the end of the week . 
The food has been cooked . 
Knife should be taken away from babies . 
He suggested going there on his bike . 
My teacher explained to me the text very carefully . 
My mother made me choose the one I like best . 
In the museum there are a lot of interesting things to look at . 
I am looking forward to seeing you . 
Air is the most important thing for our existence . 
The driver brought the car to a stop . In this way , he avoided an accident . 
When the sun was setting , he still did not catch any fish . 
We do not like him . 
If you like these books , you can take them away . 
His book is different from mine . 
The population of China is larger than that of Japan . 
He had little to eat but a large house to live in . 
He had no sooner arrived than he fell ill . 
If you go this way you will soon see the hospital . 
What beautiful weather we are having today ! 
Please give my best regards to your parents . 
I have got good marks in all my subjects . 
I could do my homewok . 
He may go to school by bike every day . 
I 'm sorry to hear that you are n't used to the new surroundings . 
We should often wash our hands . 
Lots of pandas are in danger . 
Have you watched the program The Reader hosted by Dong qing in China ? 
Students in China are very friendly and hard - working . 
The threaten problem is : most of children are careless . 
I think you should say sorry and you should say you can buy her a new pen . 
When I met you , you gave me a hug . 
But I still remember when I was sad because I failed my test . 
It 's obvious that you have difficulty in many ways . 
I believe it will be very fantastic and we can learn much knowledge . 
Yours is better for me . 
This weekend is the Chinese Tree - Planting Day . 
I would like to invite you to join us . 
We will go to plant the trees . 
I want to give you a warm hug . 
Dear Tom , because I know that you are interested in the activity held by our school last week . 
You always support everything I decide . 
Mom and dad are special people for me . 
There are not only libraries , but also many ancient cultures . 
We will meet at the school gate at 7 o'clock . 
This is a very good way to practice your speaking skills . 
They 're angry with you because they want you to grow up healthy . 
You will learn something about education in China . 
You gave a warm hug to me . 
I know you come from another country and you do n't have many friends in China . 
I do n't know whether you have free time on the weekend . 
We should change our bad habits and keep healthy . 
I am very sorry and worried to hear that it is difficult for you to live in China . 
Because you have difficulty in communicating with others . 
I remember you gave me something good . 
Here are some advice on how to use the smartphone . 
We should have a right attitude towards life which can guide us not to be confused in life . 
I would appreciate it if you could solve your problem . 
You are allowed to take photos and enjoy the scenery on the playground . 
Tina is listening to music and she thinks it 's relaxing . 
I will help you more and more in China . 
Let me give you some advice 
You can get on well with your classmates . 
There are thousands of books for you to read . 
Let me tell you . 
I run for 20 minutes and play basketball . 
But do n't eat more ice creams and candies . 
Because they are the people who love you the most in the world . 
Do n't get on well with classmates . 
It is worth watching . 
Our school will hold some activities about Chinese culture . 
Because they love you , and they do n't want you to get lost on the phone . 
You will also feel that the students are friendly . 
Because your parents are the most important people in your life . 
But the 15 percent people disagreed . 
It has created a long and beautiful Chinese culture . 
I 'll give you some advice . 
People are dead . 
There were many inventions in ancient China . 
I 'm honored to tell you about these activities . 
Exercise helps to keep our body healthy . 
As the saying goes , " every coin has two sides . " 
As we know , KFC chicken is very delicious . 
So I plan to plant trees with my classmates . 
Here are the results . 
Give you my best wishes . 
I will give help to you . 
We will meet at the school gate on Sunday . 
We can sing some English songs , I think it is very interesting . 
And I was afraid you were angry with me . 
I saw you were worried about me and took me to the hospital quickly . 
But it is the first time for you to study in China . 
And three students do n't have much free time to do other things . 
Our house is very big and comfortable . 
I am very grateful to you . 
We plan to arrive the river at 9 o'clock on Sunday . 
First , we ought to plant trees before lunch . 
Next , wash your face and hands and brush your teeth twice a day . 
You should communicate with your parents . You should n't play with your phone . 
Give me support when I have trouble with my study . 
I plan to plant trees by the river with my classmates . 
Our school is very beautiful and I am sure you will like it . 
Last but not the least . 
And I have a good news to tell you . 
It is of great benefit to our human beings . 
My hobby is reading . 
They are very good for your health . 
I was worried because I will get hurt when I learn to cycle . 
At the end , I will invite you to go to my home to have lunch . 
My parents care for me day by day . 
Then you can be friends again . 
Each group has 3 students . 
In the end , we will take a photo in order to memorise this thing . 
Always have breakfast . 
I think they will be glad to help you . 
I believe you ! 
Everyone wants to be healthy and strong . 
Exercise helps to keep your body healthy and strong . 
You will visit my school next Monday . 
There will be a lecture about ancient Chinese inventions and philosophy in the afternoon . 
And I want to tell you that China is becoming more and more beautiful now . 
You gave me a hug and encouraged me to study hard . 
I have problems in lessons . 
I must do my homework and read books . 
My school is very beautiful and big , it has a playground , a library and so on . 
I sincerely hope that you can enjoy yourselves . 
I believe you will become better and better . 
Everyone wants to be healthy and strong . 
I think that we should choose proper books that can improve ourselves . 
ln the evening , we will have a party and we must get ready to perform . 
In the morning , we 'll show you around our school after you arrive . 
I 'm honoured to tell you our arrangements for your visit to our school . 
I felt so sad and I cried . 
We will plant some flowers , too . 
He is from Australia . 
We must meet at the park gate in the morning at 1 o'clock . 
There are some advice that might help you . 
You will see how beautiful our school is . 
And an intruduction about our school will be given to you . 
In a word , attitude is very important . 
I 'm glad to introduce the activity to you . 
I plan to plant trees with my classmates . 
Let me tell you about this Chinese cultural activity . 
You wo n't be disappointed . 
Do n't brush your teeth . 
We plan to take part in the Chinese Tree - Planting Day with students . 
Our school is a colourful school . 
You always support me when I am in trouble . 
You should have a talk with others . 
It can help us a lot , it can keep us healthy and protect the environment . 
Not getting along well with classmates is the biggest problem . 
I wrote this letter to tell you about the Chinese Tree - Planting Day . 
Here are some advice on how to deal with your problems . 
I believe that our friendship will be closer . 
You are a student now , so you ca n't have a mobile phone . 
We are healthy and strong . 
Exercise helps to keep your body healthy and strong . 
She was determined to do something to change her life . 
I 'm looking forward to hearing from you . 
Do you remember that test ? 
We need to exercise . 
It also has something bad . 
Our school has some cultural activities for you . 
I hear from you . 
We will show you Chinese kung fu . 
As we all know that it is important to develop a good attitude in our life . 
I often eat vegetables and I like to eat some fruit . 
Because of computer games , I failed the exam all the time . 
This is an important thing about activities . 
I also chatted with a kind people to know his personal experience about sadness and happiness . 
I usually tell stories for my brother . 
People 's attitude plays an important role in our daily life . 
The cellphone can be bad for your beautiful eyes . 
Teachers always say that attitude decides future . 
Little things decides success . 
I did badly in it . 
As known that you have some difficulties in living and communicating . 
These are my suggestions . 
I hope you can live happily and I will study hard to make you happy . 
We can take a bus to go to the river . 
Do n't worry about the problems . 
Once I failed an English exam . 
It is important for us to join the club . 
I 'm reading a book . 
I want to plant some trees by the river with my classmates . 
My school leaders and some good students will show you around my school . 
You can prepare your favorite show and perform it on the stage . 
Your parents love you very much . 
You say that you have trouble in communicating with others . 
This weekend is the Chinese Tree - Planting Day , so we plan to go outside to plant trees . 
You can use the smartphone for a little time and keep exercise every day . 
We will also learn much knowledge from the activity . 
You should n't think about giving up all the time . 
I know you must be feeling terrible . 
The food will be very good . 
But others think that the homework is too difficult for them to do . 
It is a short show . 
You encouraged me that everything would be ok and gave me a big warm hug . 
I 'm glad to welcome you to come to our school . 
I think your parents may worry about your grades . 
Though I know how to learn English well . 
I support you to join some school club activities . 
You must keep quiet . 
It was exciting . 
You should learn some Chinese . 
My hair is longer than his . 
There should be a limited time for reading , such as an hour a day . 
We have no reason to use them widely . 
You often talk with me in English and teach me the English grammar . 
They walk there for about half an hour . 
His favorite food is fish and bread . 
I begin to be interested in study . 
And they cut down a lot of trees every year . 
Our countryside has changed a lot . 
Her favourite sport is swimming . 
He plays football with me and some friends . 
What I am convinced of is that I am qualified to guide as a friend . 
We should not give up . 
My view is to read English materials . 
Her songs are very beautiful and moving . 
But the most important thing is that we should handle the problems we have met . 
Our school does a research on whether students read after class . 
Many villagers in the countryside learned a lot about how to make China better . 
I went out to look for her and took her to repair the bike . 
And most of the time we should stay with our family member . 
It 's bad for us . 
Now I 'm writing to tell you something . 
I often share my sadness and happiness with my friends . 
They often help me . 
And our shows are very famous in the world . 
You should try to understand them . 
They sleep from 13:00 . 
I have no business on Sunday , so we can meet at eight that morning . 
I 'm looking forward to your reply . 
Mistakes make man grow up . 
I know you are interested in mobile payment in China . 
Many teenagers take drugs because of curiosity . 
He is very happy every day . 
Tea is related to our life . 
Even more and more people from other countries fall in love with Chinese . 
It is very important to help others . 
I love basketball and I am good at basketball . 
On the other hand , they give me happiness . 
So it will get worse and worse . 
He gets good grades in every exam . 
It 's normal for you to go to a strange country by yourself . 
Noisy music makes them excited . 
It 's bad for relaxation after class . 
I kept practicing in the classroom . 
We bought two movie tickets . 
Many people like to wear Hanfu . 
I hope my advice can be useful . 
You can learn how to help people . 
I wish you can make friends with him . 
I hope you can come . 
You will have a good trip . 
We must work hard so that our dreams can come true next year . 
I am happy to hear that you will visit China . 
Last Sunday I went to the movie theater to see a new movie with my best friends . 
It is very hot in summer and it is warm in spring . 
Sometimes they can watch TV or play games at home . 
It will be meaningful and you will be happy for the trip . 
Why do I like watching movies in the cinema ? 
It can make us happy . 
The celebration will be held . 
I go to bed at 9:40 . 
Only by doing these well can we successfully develop self - confidence . 
I was shy and quiet two years ago . 
Thank you for helping me with my English . 
It can make me happy and I persist in solving the problem . 
Also I have interest in your rules ! 
In the morning , I get up early and spend two hours to do my homework . 
I have great interest in it . 
I also hope that you can visit my hometown . 
It will bring disasters . 
If you want to get more skills , you can come to my country . 
When you have a problem and nobody knows how to do it . 
So I advice you to visit China . 
The girl is very good . 
I think reading books can broaden my horizon and increase my knowledge . 
But I have already grown up . 
In the free time , I go to the park to play . 
So I wish you could come with us together . 
I play badminton on weekends . 
After becoming more confident , you must be more active throughout the day and you are willing to work hard . 
I helped a sick old man on my way to school yesterday . 
I want you to come to my house . 
It is interesting that our dragons are very different from yours . 
Students often read books . 
His name is Bill Green . 
Children should be kept away from noise and danger . 
His favorite subjects are music and PE . 
I have a good news to tell you . 
Books and pencil box are on the big desk . 
I do n't want to stay up too late or put off my study assignment . 
I am delighted to receive your letter , asking how I spent my last weekend . 
Let me tell you how to learn English . 
Our school can be more and more beautiful . 
My favorite subject is PE , because it is fun . 
There are many trees , parks and tall buildings . 
Beijing is the capital city of our country . 
Here are some benefits of travel that I want to tell you . 
I have already found a good hotel for you . 
Do n't go out in a hurry . 
I thank my teachers and parents . 
It is good for my health . 
Play games to relax yourself when you 're free . 
Listening to the music can make you relax . 
There is a big balcony . 
I will visit my grandparents and take a trip for spending the Spring Festival this year . 
It 's very convenient , you can get the ticket in a different way . 
His favorite vegetables are carrots and tomatoes . 
What 's Jay 's favorite fruit ? 
That is very interesting . 
I know you have a high interest in Chinese culture . 
We should listen to more words and practise more time . 
Sometimes you can also eat an egg . 
How did we create a harmonious community ? 
Last time you sent me an email and said that you liked watching movies very much . 
We can also play games in the evening if we finish our homework . 
I like using the Internet to see films . 
There is no doubt that the Internet is becoming more and more important . 
Alice has dinner at home . 
We have an outdoor activity . 
Because in our society , no one is independent from others . 
I am writing to you . 
I write to congratulate you . 
The pollution of the earth is more and more serious . 
So I join the English club , I want to be an English teacher . 
That is the method I can advice to help your friend give up smoking . 
I think books are very funny for students , such as history books and so on . 
It 's a bird called Hula that can talk like a human . 
They use computers to search for information and chat with their friends . 
It makes all people happy . 
My house is on the ninth floor . 
I think you are a shy person . 
I am writing this letter to tell you that our school will have an outdoor activity . 
This cultural festival is very interesting . 
I take him for a walk . 
He always helps students . 
Her name is Mary . 
I hope you can join us ! 
My club has many rules . 
I was n't interested in study , so I got poor grades in all my subjects . 
His favorite festival is the Spring Festival . 
I am good at doing this . 
I talked with my friends and they gave me a lot of useful advice . 
I read a book on the subway . 
He helped me to improve my math with patience . 
It has brought about many positive changes . 
Operation is better known than calligraphy . 
I used to look up information by reading books , but now I use the smartphone . 
I often do exercise . 
On the first day , my mother went shopping with her friends . 
The children will have a computer lesson . 
Do n't be worried or sad every day . 
What 's your favorite sports ? 
Do n't throw rubbish on the ground . 
After reading some books , we have breakfast at 7:10 . 
It makes me feel alive . 
Many people are fond of foreign food . 
Most of children spend a lot of time playing computer games . 
Here are some of my plans for your coming . 
This training taught me many things . 
He always watches TV until eight o'clock . 
I had a great weekend . 
I 've been to some beautiful places . 
I think it will be harmful to your health . 
I hope you will be happy again . 
I think it is an unforgettable memory in your exchange life . 
He does his homework in the evening and goes to bed at nine . 
He likes to wear a shirt and a pair of blue trousers . 
The Internet makes the world smaller and smaller . 
The book was so interesting that it even made me forget to eat meals . 
And his Chinese and math are good . 
This poem is good and I want to choose it to read in the programme . 
Some classes are giving away different brands and presents . 
Chinese also use special cups drink tea . 
So we should make contributions to the environment . 
Immigrants not only show a specific cultural phenomenon , but also show deep feelings for their homeland . 
I like reading books there . 
The bookstore is across from my home . 
I have lunch at the school dining hall . 
Because they were busy studying in the past . 
I like to listen to it very much . 
I also paint with a computer . 
I will do my best to learn to achieve my small goals . 
It 's the real reason why people like climbing hills in fall . 
Chenpeng is a boy . 
They do n't allow me to spend time hanging out with my friends . 
I will pick you up at the airport . 
I hope you could come and join us ! 
Looking forward to hearing from you . 
I 'm so glad to tell your friends about the traditional Chinese painting culture . 
I am looking forward to see you soon . 
Because our country is stronger than before . 
Do you like watching them ? 
And stories are colourful . 
He went to the flower shop to buy some flowers for his mum . 
That 's the reason . 
When you make a decision to do something . 
I love serving people . 
Generally speaking , I think students should study abroad . 
I am writing to tell you that my friends and I want to set up an English club online . 
The first telephone was invented . 
She is a 14-year - old girl . 
You are supposed to have a better understanding of Chinese culture . 
The author wanted to go out and do something big and he was about to give up everything . 
So I talk with my classmates about my study . 
Then let me tell you something about it . 
I like reading books . 
Phones are very important for everyone nowadays . 
I have invited my good friends . 
The diet is healthy . 
People cut down a lot of trees and kill many wild animals . 
An apple a day keeps the doctor away . 
This includes the Chinese ancient famous man . 
As a student we should study many things every day . 
What do you think of this plan ? 
The house has three bedrooms . 
You can visit it next Chinese Tree - Planting Day . 
I know you have some questions about the life in China and do n't know how to talk with others . 
I hope it can be a good life . 
Our school has a long history and different kinds of culture . 
I think you will make good friends in China . 
In life attitude is very important . 
I failed the math exam . 
I will do better and better . 
I really feel grateful . 
Although you were very strict with me . 
I do hope my suggestions are benefit to you . 
There are many small trees . 
It 's good for my body to brush my teeth twice a day . 
I 'm healthy and strong . 
I heard that you had some trouble in language and life . 
I 'm watching TV . 
We have time to ask teachers questions . 
When arriving here , three people become a team to plant trees . 
And three students do n't have much free time to do other things . 
It 's well known . 
And at half past eight we set off for the river after arriving here . 
I 'm very happy that you will come to China . 
But I do n't have much free time to do my favourite things . 
The Chinese Tree - Planting Day is on the weekend . 
Walking is exercise . 
You can ask your teacher for help . 
It was so serious that I had to ask for a two - day leave . 
Do you like pandas ? 
Come to my home to see me . 
I am very happy to have a good job . 
I go to school by bike . 
I hope the advice will help you . 
We should brush our teeth twice a day . 
They do n't feel happy . 
More and more time will be wasted . 
Four students feel lonely at school . 
I ca n't forget the time . 
The activities will be held next Monday . 
You have difficulty in chatting . 
You can ask your family or friends for help when you are in a bad mood . 
It 's not entirely your parents ' fault . 
There is a tall building in the west . 
Playing basketball is my hobby . 
To apply for a part - time job . 
Here are some advice that can help you . 
Your parents care about you . 
Because they are afraid that it will make you lose yourself in playing it . 
The highlight of this activity was that the old gave us a professional performance . 
You can write an email to me . 
I taught them to sing songs and dance in order to make them feel our love . 
I will tell you something about the plan before you come . 
I think I can always eat breakfast . 
I heard you will go to China . 
I hope you will find these suggestions useful . 
I would be ready to discuss this issue further with you . 
I always do exercises . 
I listen to music every morning . 
We think running is an exercise . 
I always wash my hands and brush my teeth . 
I eat vegetables and apples every day . 
We returned to the school gate and went home . 
I really hope you can come and plant trees with us . 
There is a small garden in front of the house . 
I am a Chinese student . 
I 'm glad you will visit our school . 
We are going to hold some activities to help you to have a better understanding of Chinese culture . 
Today is 12th . 
I hear that you have some troubles in life and language communication . 
And I welcome you to come to China . 
I have a happy day . 
Tree - Planting Day is a valuable day about environmental protection . 
We play the piano on the ground and we have many wonderful performances . 
I must remeber to thank my parents when I grow up . 
We will have a party . 
It 's good for your body . 
You should talk more with your classmates . 
At 3:00 pm , we get to our school . 
They teach me how to be a person and a student . 
I am a student . 
Welcome to China . 
I can get good grades . 
I am very grateful . 
You can see the Four Great inventions which can help you know more about the ancient China . 
We should eat more vegetables and fruits . 
I really like you . 
Let me introduce the timetable . 
So we must get to the school gate at 7:30 . 
I believe I can do it well . 
Let me introduce the history of our school . 
Tree - Planting Day is a festival in China . 
The dishes there taste delicious . 
Our school will hold Chinese culture activities for Australians . 
Many parents send their children to all kinds of cram schools . 
You are able to do well in your life . 
This is a good chance to enjoy yourselves and learn Chinese ancient culture . 
We plan get to school gate at 8:00 o'clock . 
Some students go to fetch water so that other students can water the new trees . 
You should sleep eight hours everyday . 
I do n't spend much time on my problems . 
I can help you with difficult problems . 
I believe they can agree . 
Do n't worry . 
We are learning . 
What 's more , you also improve your Chinese . 
But I do n't like playing the violin . 
Chinese people have Chinese Tree - Planting Day . 
Running is an exercise . 
I had read your message about your present program . 
Both of us need to show some performance . 
They are always to love themselves . 
I often wear a T - shirt to play basketball with my friends . 
First welcome all of you from Australia to China . 
You say you have difficulties in living and communication . 
You should also understand your parents . 
And you can chat with people you like . 
I hope you can take my advice into consideration and have a good time . 
And at night we will have a party to enhance our friendship . 
Have you ever done like this ? 
Support me all the time . 
Those are plans to act . 
I know you have some problems in study . 
I do homework every day . 
I 'm very grateful to my parents . 
Hobby can help children to make their dreams come true . 
That 's all my reasons why set up an English reading club . 
I 'm so sorry to hear from you . 
I get up and go to the school . 
But I do n't think so . 
You can watch English movies after you finish your homework . 
For example , the government takes measures to control the gas emitted from the industry . 
I want to say thanks to him . 
Because it is very nice . 
So do n't run on the floor . 
It can affect your life . 
Smart birds can use their accents to deal with noises . 
There was a time when I did n't love English , but now I am interested in English very much . 
He often joins in friends meeting . 
I often have a picnic in my spare time . 
They think they should keep brain clear when they study in class in the evening . 
He used to be shy so that he did n't have many friends and he did n't talk about anything . 
There is much food and we can also play sports in the gym . 
The changes are beautiful . 
And there is an English meeting in my class . 
Because I know that breakfast is very important . 
In fact , even the simplest everyday activities can make a real difference to the environment . 
Parents are very important in my life . 
Red and yellow are her favorite colors . 
Then he runs for a minute . 
In the past three years my spoken English have gotten a great progress . 
My hobby is playing basketball . 
Their English pronunciation is very bad . 
Both countries are big . 
I 'm very thankful to your patience and care . 
I 'm very glad to receive your letter . 
I think this is very good because I love to help people . 
And I think today is a happy day . 
He tells me about his summer vacation . 
In class I listen to the teacher and answer the questions . 
He is very lazy . 
He works very hard . 
My foreign friends are very happy . 
I hope that these suggestions can help you and you can be better than before . 
And then write some important knowledge poiints . 
He is a famous writer . 
And it can also make others feel relaxed . 
I heard that you will attend Chinese speaking contest . 
I am sorry that you go through these things . 
I am very happy to hear that you passed the exam . 
China has a lot of mountains and rivers . 
It is important . 
We can not deny that the media innovation has brought money . 
The astronauts should also know a lot about the space and they also have to take hard training . 
We should prepare for a new class in teaching spoken English and talk with friends together in the class . 
The rule was called a real dragon . 
I knew that school sports meeting was coming . 
English man whose name is Steven Smith . 
It looks nice . 
But some students ' parents take them to do housework . 
Do you have free time ? 
Here is some advice on how to become a nice person . 
I miss you very much . 
I want to go . 
My hobby is swimming . 
It wastes our useful energy . 
We have already read three classical Chinese novels . 
David visits a lot of places in China . 
There is no park . 
I believe I can deal with the problems with your help . 
About one percent of information is written in English . 
His favorite subjects are English and Chinese . 
And do n't run too fast on the wet floor . 
Wish you a healthy and happy life . 
I am outgoing and he is more outgoing than me . 
I 'm tall with long black hair . 
Too much study pressure makes me very tired . 
Parents do n't understand me at all , it makes me very sad . 
I like it too . 
It makes us learn more things we do n't know . 
She is the stiffest girl in class . 
My English teacher likes to play basketball . 
She sometimes runs on the playground . 
Quchou is a beautiful city but it is not very big . 
I know about MuLan 's story . 
Though your parents can buy more and more gifts for you . 
I expect you to come to my school . 
Our school decides to hold a reading week activity . 
I prepared for a long time so I ca n't miss it . 
Many beautiful flowers are in the garden . 
I can talk about this book with my friends . 
Because it can make you fat and it 's bad for your health . 
And I will give you a little advice . 
They had a chance to cross the crossing quickly . 
So I wonder if you can help me to put up the information in your newspaper . 
He has four classes at school in the morning . 
Mulan was ill when she suddenly received the emperor 's demand of being a soldier . 
Remember to tell me when you arrive here . 
Her favorite subjects are English and art , she likes playing tennis and table tennis . 
Some famous places are well worth visiting . 
We can be more relaxed there . 
He likes singing and dancing . 
It is difficult for us to see something . 
He likes spring as well . 
It 's good for our health . 
I hope to meet you tomorrow . 
We can clean the playground and our classrooms . 
I am good at communicating with others . 
You can know each other . 
Last year , she made me laugh and I felt better . 
I am going to buy some food . 
First , there will be many activities in our meeting . 
I am hardworking as a primary student . 
Too much pressure probably influences your feelings . 
It 's very easy to get hurt . 
When you talk with others in a good manner , people will think you are polite and like you . 
I saw him crying and standing on the road . 
I think we should try our best to study and never give up to achieve our dreams . 
I wo n't break appointments on purpose . 
It makes me feel relaxed and happy . 
To improve our English , the school ask us to take part in the English Corner . 
He often asks me to take care of the old people . 
I fell very guilty for what I have done to you . 
We can listen to some light music , chat with families and friends , or go to see a movie . 
My father gives me a book . 
If you have any questions please ask me . 
I keep tidy . 
We celebrate the Dragon Boat Festival every year to miss Quyuan on May 5th . 
I live in the countryside . 
Reading will soon be held next Sunday morning . 
I wish you can answer me . 
Do you have a friend ? 
Looking forward to your letter to tell me about your plans . 
Do you have free time ? 
We can also get more useful news about what 's going on . 
Drugs are everywhere , it is wise of you to protect yourself from it . 
There are many robots which can help us to do some homework . 
We should obey traffic rules and we should n't cross the road which makes us in danger . 
I think listening to music can be useful for me . 
Thank you for your letter . 
It is best known for its size and depth . 
It 's polite to avoid making noise when you are eating .